name: py10_2
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - anyio=3.6.2=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h5764c6d_3
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=6.0.0=pyhd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - cffi=1.15.1=py310h255011f_3
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - freetype=2.12.1=hca18f0e_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - ipykernel=6.15.2=py310h06a4308_0
  - ipython=8.6.0=py310h06a4308_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=py310h06a4308_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=7.4.7=py310h06a4308_0
  - jupyter_core=4.11.2=py310h06a4308_0
  - jupyter_server=1.23.4=py310h06a4308_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - lame=3.100=h166bdaf_1003
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h753d276_0
  - libsodium=1.0.18=h7b6447c_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libvpx=1.7.0=h439df22_0
  - libzlib=1.2.13=h166bdaf_4
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mistune=2.0.5=pyhd8ed1ab_0
  - nbclassic=0.5.2=pyhd8ed1ab_0
  - nbclient=0.5.13=pyhd8ed1ab_0
  - nbconvert=7.2.9=pyhd8ed1ab_0
  - nbconvert-core=7.2.9=pyhd8ed1ab_0
  - nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
  - nbformat=5.7.3=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=py310h06a4308_0
  - nettle=3.6=he412f7d_0
  - notebook=6.5.2=pyha770c72_1
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.8=h0b41bf4_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandoc=2.19.2=h32600fe_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - prometheus_client=0.16.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=py310h06a4308_0
  - python=3.10.7=h4a9ceb5_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pyzmq=23.2.0=py310h6a678d5_0
  - readline=8.1.2=h0f457ee_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=pyh41d4057_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py310h5eee18b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022f=h191b570_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py_1
  - wheel=0.38.4=pyhd8ed1ab_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h166bdaf_4
  - pip:
    - absl-py==1.3.0
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - antlr4-python3-runtime==4.9.3
    - apex==0.1
    - appdirs==1.4.4
    - arrow==1.2.3
    - asciitree==0.3.3
    - async-timeout==4.0.2
    - attrs==22.1.0
    - av==10.0.0
    - beautifulsoup4==4.7.1
    - beautifultable==0.7.0
    - bidsschematools==0.6.0
    - blessings==1.7
    - boto3==1.26.50
    - botocore==1.29.50
    - cachetools==5.2.0
    - certifi==2022.9.24
    - chardet==4.0.0
    - charset-normalizer==2.1.1
    - ci-info==0.3.0
    - click==8.1.3
    - click-didyoumean==0.3.0
    - contourpy==1.0.6
    - cryptography==38.0.4
    - cycler==0.11.0
    - dacite==1.6.0
    - dandi==0.46.6
    - dandischema==0.7.1
    - dnspython==2.2.1
    - docker==3.6.0
    - docker-pycreds==0.4.0
    - einops==0.6.0
    - email-validator==1.3.0
    - etelemetry==0.3.0
    - evalai==1.3.16
    - fasteners==0.18
    - ffmpeg==1.4
    - filelock==3.9.0
    - fire==0.4.0
    - fonttools==4.38.0
    - fqdn==1.5.1
    - frozenlist==1.3.3
    - fscacher==0.2.0
    - fsspec==2022.11.0
    - gdown==4.6.0
    - gitdb==4.0.9
    - gitpython==3.1.29
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.0
    - h5py==3.7.0
    - hdmf==3.4.7
    - humanize==4.4.0
    - hydra-core==1.2.0
    - idna==2.10
    - imageio==2.26.0
    - importlib-metadata==5.1.0
    - interleave==0.2.1
    - ipywidgets==8.0.2
    - isodate==0.6.1
    - isoduration==20.11.0
    - jaraco-classes==3.2.3
    - jeepney==0.8.0
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonpointer==2.3
    - jupyterlab-widgets==3.0.3
    - keyring==23.11.0
    - keyrings-alt==4.2.0
    - kiwisolver==1.4.4
    - kornia==0.6.8
    - libcst==0.4.9
    - lightning-utilities==0.3.0
    - lxml==4.9.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - mat73==0.59
    - matplotlib==3.6.2
    - monkeytype==22.2.0
    - more-itertools==9.0.0
    - multidict==6.0.2
    - mypy-extensions==0.4.3
    - natsort==8.2.0
    - nlb-tools==0.0.1
    - numcodecs==0.10.2
    - numpy==1.22.4
    - nwbinspector==0.4.22
    - oauthlib==3.2.2
    - omegaconf==2.2.3
    - ordered-enum==0.0.7
    - pandas==1.3.4
    - pathtools==0.1.2
    - pillow==9.3.0
    - portalocker==2.6.0
    - promise==2.3
    - protobuf==3.20.3
    - psutil==5.9.4
    - pyaldata==0.1.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycryptodomex==3.16.0
    - pydantic==1.10.2
    - pynwb==2.2.0
    - pyout==0.7.2
    - pyqt5==5.15.9
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.1
    - pyrsistent==0.19.2
    - pysocks==1.7.1
    - python-dotenv==0.21.0
    - pytorch-lightning==1.8.2
    - pytz==2022.6
    - pyyaml==6.0
    - qtpy==1.1.1
    - requests==2.25.1
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3987==1.3.8
    - rsa==4.9
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.7
    - s3transfer==0.6.0
    - scikit-learn==1.1.3
    - scipy==1.9.3
    - seaborn==0.12.1
    - secretstorage==3.3.3
    - semantic-version==2.10.0
    - sentry-sdk==1.11.0
    - setproctitle==1.3.2
    - shortuuid==1.0.11
    - smmap==5.0.0
    - tenacity==8.1.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - torch==1.13.0+cu116
    - torchaudio==0.13.0+cu116
    - torchdata==0.5.0
    - torchmetrics==0.10.3
    - torchvision==0.14.0+cu116
    - tqdm==4.64.1
    - typing-inspect==0.8.0
    - uri-template==1.2.0
    - urllib3==1.26.12
    - validators==0.12.6
    - wandb==0.13.10
    - webcolors==1.12
    - websocket-client==1.4.2
    - werkzeug==2.2.2
    - wget==3.2
    - widgetsnbextension==4.0.3
    - yacs==0.1.8
    - yarl==1.8.1
    - zarr==2.13.3
    - zenodo-get==1.3.4
    - zipp==3.11.0
prefix: /home/joelye/anaconda3/envs/py10_2
